# equipe17-log720-A11-lab2

./: .gitignore  .project  README.html  README.md  pom.xml
conf/: tomcat-users.xml
src/main/java/ca/etsmtl/log720/lab2/equipe17_log720_A11_lab2/beans/: BanqueDossiers.java  BanqueInfractions.java  CollectionDossiers.java  CollectionInfractions.java  Dossier.java  Droit.java  Infraction.java  InvalidIdException.java  NiveauHorsBornesException.java  NoPermisExisteDejaException.java  Reaction.java  TestJDBC.java  User.java  Utilisateur.java
src/main/java/ca/etsmtl/log720/lab2/equipe17_log720_A11_lab2/servlets/: AjouterInfraction.java  Connexion.java  SelectionDossier.java  Test.java  ajouterDossier.java  detailDossier.java  listeDossier.java  listeInfraction.java
src/main/webapp/: SelectionDossier.jsp  Test.jsp  connexion.css  errorConnexionPage.jsp  listeInfraction.jsp  myTest.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AjouterInfraction.jsp  admin_index.jsp  ajouterDossier.jsp
src/main/webapp/agent/: agent_index.jsp  ajouterDossier.jsp
src/main/webapp/css/: common_css_file.css
src/main/webapp/shared/: detailDossier.jsp  listeDossier.jsp  listeInfraction.jsp
